name: "PHPUnit tests"

on:
    pull_request:
        paths:
            - "**.php"
            - "phpunit.xml.dist"
            - ".github/workflows/phpunit.yaml"
    push:
        paths:
            - "**.php"
            - "phpunit.xml.dist"
            - ".github/workflows/phpunit.yaml"

concurrency:
  group: unittests-${{ github.ref }}
  cancel-in-progress: true

defaults:
  run:
    shell: bash

jobs:
    unit-tests:
        name: PHPUnit ${{ matrix.versions }}
        timeout-minutes: 5
        strategy:
            matrix:
                os:     ubuntu-latest
                versions:
                    -   "L8/P7.4/earliest"
                    -   "L8/P7.4/latest"
                    -   "L8/P8.0/earliest"
                    -   "L8/P8.0/latest"
                    -   "L8/P8.1/earliest"
                    -   "L8/P8.1/latest"
                    -   "L9/P8.0/earliest"
                    -   "L9/P8.0/latest"
                    -   "L9/P8.1/earliest"
                    -   "L9/P8.1/latest"
                    -   "L9/P8.2/earliest"
                    -   "L9/P8.2/latest"
                    -   "L10/P8.1/latest"
                    -   "L10/P8.2/latest"
                coverage:
                    -   xdebug
                phpunit-flags:
                    -   '--coverage-clover coverage.xml'
                include:
                    -   versions: "L8/P7.4/earliest"
                        laravel-version: "^8.0"
                        php-version: "7.4"
                        composer-prefer: "--prefer-lowest --prefer-stable"
                    -   versions: "L8/P7.4/latest"
                        laravel-version: "^8.0"
                        php-version: "7.4"
                        composer-prefer: ""
                    -   versions: "L8/P8.0/earliest"
                        laravel-version: "^8.0"
                        php-version: "8.0"
                        composer-prefer: "--prefer-lowest --prefer-stable"
                    -   versions: "L8/P8.0/latest"
                        laravel-version: "^8.0"
                        php-version: "8.0"
                        composer-prefer: ""
                    -   versions: "L8/P8.1/earliest"
                        laravel-version: "^8.0"
                        php-version: "8.1"
                        composer-prefer: "--prefer-lowest --prefer-stable"
                    -   versions: "L8/P8.1/latest"
                        laravel-version: "^8.0"
                        php-version: "8.1"
                        composer-prefer: ""
                    -   versions: "L9/P8.0/earliest"
                        laravel-version: "^9.0"
                        php-version: "8.0"
                        composer-prefer: "--prefer-lowest --prefer-stable"
                    -   versions: "L9/P8.0/latest"
                        laravel-version: "^9.0"
                        php-version: "8.0"
                        composer-prefer: ""
                    -   versions: "L9/P8.1/earliest"
                        laravel-version: "^9.0"
                        php-version: "8.1"
                        composer-prefer: "--prefer-lowest --prefer-stable"
                    -   versions: "L9/P8.1/latest"
                        laravel-version: "^9.0"
                        php-version: "8.1"
                        composer-prefer: ""
                    -   versions: "L9/P8.2/earliest"
                        laravel-version: "^9.0"
                        php-version: "8.2"
                        composer-prefer: "--prefer-lowest --prefer-stable"
                    -   versions: "L9/P8.2/latest"
                        laravel-version: "^9.0"
                        php-version: "8.2"
                        composer-prefer: ""
                    -   laravel-version: "L10/P8.1/latest"
                        php-version: "8.1"
                        composer-prefer: ""
                    -   laravel-version: "L10/P8.2/latest"
                        php-version: "8.2"
                        composer-prefer: ""
        runs-on: ${{ matrix.os }}
        steps:
            -   name: Checkout
                uses: actions/checkout@master

            -   name: Set up PHP
                uses: shivammathur/setup-php@v2
                with:
                    php-version: ${{ matrix.php-version }}
                    coverage: ${{ matrix.coverage }}

            -   name: Validate composer.json and composer.lock
                run: composer validate --strict

            -   name: Cache Composer packages
                id: composer-cache
                uses: actions/cache@v3
                with:
                    path: vendor
                    key: ${{ runner.os }}-Ver-${{ matrix.versions }}-${{ hashFiles('**/composer.lock') }}
                    restore-keys: |
                        ${{ runner.os }}-Ver-${{ matrix.versions }}-

            -   name: Require Laravel Framework ${{ matrix.laravel-version}}
                run: composer require laravel/framework:${{ matrix.laravel-version }} ${{ matrix.composer-prefer }}

            -   name: Install dependencies
                run: composer update --prefer-dist --no-progress --ignore-platform-req="ext-*" ${{ matrix.composer-prefer }}

            -   name: Check platform requirements
                run: composer check-platform-reqs

            -   name: List environment
                env:
                    GITHUB_CONTEXT: ${{ toJSON(github) }}
                    JOB_CONTEXT: ${{ toJSON(job) }}
                    STEPS_CONTEXT: ${{ toJSON(steps) }}
                    RUNNER_CONTEXT: ${{ toJSON(runner) }}
                    STRATEGY_CONTEXT: ${{ toJSON(strategy) }}
                    MATRIX_CONTEXT: ${{ toJSON(matrix) }}
                run: |
                    composer show
                    env

            -   name: Run test suite
                run: vendor/bin/phpunit ${{ matrix.phpunit-flags }}

            -   name: Upload PHPunit coverage
                uses: codecov/codecov-action@v2
                with:
                    fail_ci_if_error: true # optional (default = false)
                    verbose: true # optional (default = false)
                    flags: unittests